plugins {
    id 'java'
    id "application"
}
apply plugin : "java"
group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'net.agkn:hll:1.6.0'
    implementation 'com.google.guava:guava:11.0.2'

}

test {
    useJUnitPlatform()
}


ext {
    javaMainClass = "org.example.Main"
}

application {
    mainClassName = javaMainClass
}